worker_processes 1;  # Tentukan jumlah worker yang diinginkan (biasanya 1 untuk banyak aplikasi kecil)

events {
    worker_connections 1024;  
}

http {
    upstream user_service {
        server user-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
    listen 8080;

    # Rute untuk User Service
    location /users {
        proxy_pass http://user-service:3001;  # Nama layanan di Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rute untuk Order Service
    location /orders {
        proxy_pass http://order-service:3002;  # Nama layanan di Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
